# Streamlit Properties
PAGE_TITLE="SnapLogic Agent Creator Demo Catalog"
TITLE="Welcome to the SnapLogic Agent Creator Demo Catalog"

# SL Properties
SL_TASK_TIMEOUT=90


## HR Chatbot 
HR_PAGE_TITLE="HR Chatbot"
HR_TITLE="HR Chatbot"
SL_HR_TASK_URL=https://afd77e11a20c840bab10aabe6b8482ee-971464689.eu-west-3.elb.amazonaws.com/api/1/rest/feed-master/queue/ConnectFasterInc/Toni/Toni_GenAI_Chatbot/HR_Chatbot_2_RAG_UltraAPI
SL_HR_TASK_TOKEN=jeSolCStYJxp6CGiDVOpnzdbhM47x9f5
SL_HR_TASK_NAMESPACE=hr-chatbot

## CRM Chatbot 
CRM_PAGE_TITLE="CRM AI Assistant"
CRM_TITLE="Query CRM using Natural Language"
SL_CRM_TASK_URL=https://a18c9f3a83b3e40a69da924330ab4acd-2111898486.eu-west-3.elb.amazonaws.com/api/1/rest/feed/run/task/ConnectFasterInc/Toni/Toni_GenAI_Chatbot/CRM_AI_Assistant_Task
SL_CRM_TASK_TOKEN=wq5LWVvBWn1tzguHzQsqbsSZoyOYzrG0

## Deloitte Chatbot 
DL_PAGE_TITLE="Deloitte GenAI Dossier Chatbot"
DL_TITLE="Deloitte GenAI Dossier Chatbot"
SL_DL_TASK_URL=https://afd77e11a20c840bab10aabe6b8482ee-971464689.eu-west-3.elb.amazonaws.com/api/1/rest/feed-master/queue/ConnectFasterInc/Toni/Toni_GenAI_Chatbot/HR_Chatbot_2_RAG_UltraAPI
SL_DL_TASK_TOKEN=jeSolCStYJxp6CGiDVOpnzdbhM47x9f5
SL_DL_TASK_NAMESPACE=deloitte-genai-dossier-chatbot

## Billing Reconciliation Chatbot
CREC_PAGE_TITLE="Billing Reconciliation"
CREC_TITLE="Billing reconciliation between PDF Contracts and ERP"
SL_CREC_TASK_URL=https://a18c9f3a83b3e40a69da924330ab4acd-2111898486.eu-west-3.elb.amazonaws.com/api/1/rest/feed/run/task/ConnectFasterInc/Toni/Toni_GenAI_Contracts-Reconciliation/Content_Reconciliation_API
SL_CREC_TASK_TOKEN=vktUhPn5qtMfLr4DqfpZW1mS9cNiT0gM

## Health Insurance Chatbot 
UW_PAGE_TITLE="Underwriter assistant"
UW_TITLE="Healthcare Chatbot"
SL_UW_TASK_URL=https://afd77e11a20c840bab10aabe6b8482ee-971464689.eu-west-3.elb.amazonaws.com/api/1/rest/feed-master/queue/ConnectFasterInc/Toni/Toni_GenAI_InsuranceUnderwriter/T_AskMedicalQuestionsUltra
SL_UW_TASK_TOKEN=2cSISiLe7mNaNTFlgsca5mQxCo8cwTWT

## 
GM_PAGE_TITLE="Manufacturing Assistant"
GM_TITLE="Manufacturing Spec Assistant"
SL_GM_TASK_URL=https://afd77e11a20c840bab10aabe6b8482ee-971464689.eu-west-3.elb.amazonaws.com/api/1/rest/feed-master/queue/ConnectFasterInc/RG/msg/MSG_Ultra%20Task
SL_GM_TASK_TOKEN=s7R0GSJF7AfAayGFrSxHeFC3Tc1tjo3P

## Dealer Invoices Chatbot 
DI_PAGE_TITLE="Dealer Invoices Assistant"
DI_TITLE="Dealer Chatbot"
SL_DI_TASK_URL=https://emea.snaplogic.com/api/1/rest/slsched/feed/ConnectFasterInc/Nilesh/GenAI/Invoice_Retriever_NP_Task
SL_DI_TASK_TOKEN=JDrwOhJRJ9vtlAEiLli4tgBgUevH5xio

## CRM and SQL Agent
CRM_SQL_PAGE_TITLE="CRM and SQL Agent"
CRM_SQL_TITLE="CRM and SQL Agent"
SL_CRM_SQL_TASK_URL=https://demo-fm.snaplogic.io/api/1/rest/feed-master/queue/ConnectFasterInc/Dylan%20Vetter/CRM_Agent/CRM_Ultra
SL_CRM_SQL_TASK_TOKEN=12345
